Configuration:
  packages: "com.epam"
  name: logger_config

  properties:
    property:
      name: log-path
      value: logs

  appenders:
    Console:
      name: Console
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"

    File:
      name: FileAppender
      fileName: ${log-path}/log.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg %xEx{short}%n"

  Loggers:
    Root:
      level: all
      AppenderRef:
      - ref: Console
        level: debug
      - ref: FileAppender
        level: warn